<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Deep Raj</title>
    <style>

    .profile .img {
        height: 138px;
        width: 138px;
        border-radius: 50%;
        margin-bottom: 32px;
        transition: transform .2s;
        position: relative;
    }
    .profile .img:hover{
    	transform: scale(1.15);
    }
    .profile a {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    a {
        text-decoration: none;
        color: white;
    }


    body {
        padding: 32px;
        color: white;
        background-color: #000022;
        display: flex;
        justify-content: center;
    }


    header a {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section ul {
        margin-top: 1rem;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
        list-style-type: none;
    }

    section ul h2 {
        font-size: 150%;
        color: white;
        margin-top: 10px;
        font-weight: normal;
        margin-bottom: 0px;

        transition: transform .2s;
        position: relative;

    }

    section ul span {
        font-size: 90%;
        color: #dadada;
        margin-top: 0px;
        font-weight: lighter;
        transition: transform .5s;
        position: relative;
    }

    section ul span:hover {
        color: #ffffff;
    }

    section ul h2:hover {
        transform: scale(1.15);
    }

    section ul li:hover {
        transform: scale(1.15);
    }

    section ul li {
        background-color: blue;
        width: 20rem;
        height: 6rem;
        max-width: 40rem;
        min-height: 10px;
        border-radius: 0.7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: relative;
        transition: transform .2s;
    }

    section ul li svg {
        width: 42px;
        height: 42px;
        max-width: 40rem;
        min-height: 50px;
    }
    section ul li img {
        width: 42px;
        height: 42px;
        max-width: 40rem;
        min-height: 50px;
    }

    span {
        max-width: 80%;
        text-align: center;
        line-height: 23px;
        font-weight: 400;
    }

    span.new {
        position: absolute;
        top: -0.5rem;
        right: 0.5rem;
        border-radius: .2rem;
        background-color: white;
        z-index: 1;
        padding: .2rem 1rem;
        font-size: 1rem;
        font-weight: 400;
        color: black;
    }

    .uteis {
        color: white;
    }

    .codeby {
        margin-top: 100px;
        font-size: 20px
    }

    .codebyp {
        margin-top: 0px;
        font-size: 12px;
    }

    @media screen and (max-width: 1125px) {
        section ul {
            gap: 0.5rem;
            grid-template-columns: repeat(2, 2fr);
        }
    }

    @media screen and (max-width: 767px) {
        section ul li {
            width: 15rem;
            max-width: 40rem;
            height: 90px;
        }

        section ul {
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }


    @media screen and (max-width: 535px) {

        /* ou 767px */
        body {
            font-size: 14px;
        }

        span {
            line-height: 18px;
        }

        section ul li {
            width: 10rem;
            max-width: 40rem;
            height: 90px;
        }

        section ul {
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
        }

        span.new {
            top: -0.8rem;
            right: 1rem;
            font-size: 0.8rem;
        }

        .codeby {
            font-size: 14px;
        }

        .codebyp {
            font-size: 10px;
        }
    }

    @media screen and (max-width: 350) {
        section ul {
            grid-template-columns: repeat(1, 1fr);
        }

        section ul li {
            width: 15rem;
            max-width: 40rem;
            min-height: 100px;
        }
    }
    .svg-white {
        width: 30px;
        height: 30px;
        object-fit: fill;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }
    </style>
</head>

<body>
    <heder class="profile">
        <center><img src="static/img/1617894094287.jpg" alt="hello" class="img"></center>
        <center><h2 style="margin-bottom: 1px;">Deep Raj</h2></center>
        <a style="color: #c9c0c0">deeprajshrivastava132@gmail.com</a>
        <br>
    </header>
        
        <center><h2 style="color: #d6d6d7; margin-top: 8vh;">My Socials</h2></center>
        <section>
            <ul>
                <a href="https://github.com/Deeprajshrivastav" target="_blank">
                    <li style="background: linear-gradient(to right, #8e2de2, #4a00e0);">
                        <i data-feather="github"></i>
                        <span>
                            GitHub
                        </span>
                    </li>
                </a>
                <a href="https://www.linkedin.com/in/deep-raj-0a4972182/" target="_blank">
                    <li style="background: linear-gradient(to right, #0866C2, #044d96);">
                        <i data-feather="linkedin"></i>
                        <span>
                            LinkedIn
                        </span>
                    </li>
                </a>
                <a href="https://drive.google.com/file/d/1Yucz-HW9SOxGce3KBYpducgvrI8lG20M/view?usp=sharing" target="_blank">
                    <li style="background: linear-gradient(to right, #ff0000, #ff7a7a);">
                        <img src="/static/img/personal-profile.png" alt="">
                        <span>
                            Resume
                        </span>
                    </li>
                </a>
                <a href="https://www.instagram.com/deeprajshrivastav/" target="_blank">
                    <li style="background: linear-gradient(to right, #8e2de2, #e2c72d);">
                        <i data-feather="instagram"></i>
                        <span>
                            Instagram
                        </span>
                    </li>
                </a>
            </ul>
        </section>
        <script>
        feather.replace()
        </script>
</body>

</html>